# Generated by CMake. Changes will be overwritten.
C:/Users/zeyad/git/2025_20678032/Worksheet7/Exercise3/ModelPartList.h
 mmc:Q_OBJECT
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkABI.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkABINamespace.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkAOSDataArrayTemplate.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkAbstractArray.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkAbstractCellArray.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkAbstractCellLinks.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkAbstractMapper.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkAbstractMapper3D.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkAbstractPolyDataReader.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkActor.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkAffineArray.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkAffineImplicitBackend.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkAlgorithm.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkArrayComponents.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkAssume.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkBoundingBox.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkBuffer.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkBuild.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkCell.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkCellArray.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkCellLinks.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkCellType.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkCellTypeUtilities.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkCellTypes.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkClipPolyData.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkCommonCoreModule.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkCommonDataModelModule.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkCommonExecutionModelModule.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkCompiler.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkDataArray.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkDataArrayAccessor.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkDataArrayMeta.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkDataArrayRange.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkDataArrayTupleRange_AOS.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkDataArrayTupleRange_Generic.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkDataArrayValueRange_AOS.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkDataArrayValueRange_Generic.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkDataObject.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkDataSet.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkDebugLeaksManager.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkDebugRangeIterators.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkDeprecation.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkFeatures.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkFiltersCoreModule.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkFiltersGeneralModule.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkGenericCell.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkGenericDataArray.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkGenericDataArray.txx
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkGenericDataArrayLookupHelper.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkIOCoreModule.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkIOGeometryModule.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkIOStream.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkIdList.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkIdTypeArray.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkImplicitArray.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkImplicitArray.txx
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkImplicitArrayTraits.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkImplicitFunction.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkIndent.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkIntArray.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkLogger.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkMapper.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkMath.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkMathConfigure.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkMathPrivate.hxx
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkMatrixUtilities.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkMeta.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkNew.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkOStrStreamWrapper.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkOStreamWrapper.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkObject.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkObjectBase.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkObjectFactory.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkOptions.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkPlane.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkPlatform.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkPointSet.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkPoints.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkPolyData.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkPolyDataAlgorithm.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkPolyDataInternals.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkPolyDataMapper.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkProp.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkProp3D.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkRenderingCoreModule.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkResourceStream.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkSTLReader.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkSetGet.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkShrinkPolyData.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkSmartPointer.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkSmartPointerBase.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkStdString.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkSystemIncludes.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkTimeStamp.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkType.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkTypeInt32Array.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkTypeInt64Array.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkTypeList.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkTypeList.txx
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkTypeListMacros.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkTypeTraits.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkUnsignedCharArray.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkVariant.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkVariantCast.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkVariantInlineOperators.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkVersionQuick.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkWeakPointer.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkWeakPointerBase.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkWin32Header.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkWrappingHints.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtk_kwiml.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkkwiml/abi.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkkwiml/int.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtksys/Configure.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtksys/Configure.hxx
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtksys/Status.hxx
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtksys/SystemTools.hxx
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/assert.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/corecrt.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/corecrt_malloc.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/corecrt_memcpy_s.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/corecrt_memory.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/corecrt_search.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/corecrt_stdio_config.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/corecrt_wstdio.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/corecrt_wstdlib.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/corecrt_wstring.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/errno.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/float.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/inttypes.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/stddef.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/stdio.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/stdlib.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/string.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/sys/stat.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/sys/types.h
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/algorithm
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/array
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/atomic
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/cassert
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/chrono
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/climits
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/cmath
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/concurrencysal.h
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/cstddef
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/cstdint
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/cstdlib
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/cstring
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/fstream
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/functional
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/initializer_list
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/iomanip
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/ios
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/iosfwd
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/istream
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/iterator
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/limits
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/limits.h
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/list
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/map
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/memory
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/new
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/numeric
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/optional
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/ostream
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/sal.h
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/set
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/stdarg.h
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/stdbool.h
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/stdint.h
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/streambuf
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/string
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/string_view
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/tuple
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/type_traits
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/typeinfo
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/unordered_map
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/unordered_set
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/utility
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/vadefs.h
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/variant
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/vcruntime.h
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/vcruntime_string.h
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/vector
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/version
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/yvals.h
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/yvals_core.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/QAbstractItemModel
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/QList
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/QModelIndex
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/QString
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/QVariant
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/q17memory.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/q20functional.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/q20memory.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/q20type_traits.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/q20utility.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/q23type_traits.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/q23utility.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qabstractitemmodel.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qalgorithms.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qalloc.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qanystringview.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qarraydata.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qarraydataops.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qarraydatapointer.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qassert.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qatomic.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qatomic_cxx11.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qbasicatomic.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qbindingstorage.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qbytearray.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qbytearrayalgorithms.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qbytearraylist.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qbytearrayview.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qchar.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qcompare.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qcompare_impl.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qcomparehelpers.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qcompilerdetection.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qconfig.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qconstructormacros.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qcontainerfwd.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qcontainerinfo.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qcontainertools_impl.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qcontiguouscache.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qdarwinhelpers.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qdatastream.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qdebug.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qexceptionhandling.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qflags.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qfloat16.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qforeach.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qfunctionaltools_impl.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qfunctionpointer.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qgenericatomic.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qglobal.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qglobalstatic.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qhash.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qhashfunctions.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qiodevicebase.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qiterable.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qiterator.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qlatin1stringview.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qlist.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qlogging.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qmalloc.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qmap.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qmath.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qmetacontainer.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qmetatype.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qminmax.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qnamespace.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qnumeric.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qobject.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qobject_impl.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qobjectdefs.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qobjectdefs_impl.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qoverload.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qpair.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qprocessordetection.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qrefcount.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qscopedpointer.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qscopeguard.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qset.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qshareddata.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qshareddata_impl.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qsharedpointer.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qsharedpointer_impl.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qstdlibdetection.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qstring.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qstringalgorithms.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qstringbuilder.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qstringconverter.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qstringconverter_base.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qstringfwd.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qstringlist.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qstringmatcher.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qstringtokenizer.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qstringview.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qswap.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qsysinfo.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qsystemdetection.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qtaggedpointer.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qtclasshelpermacros.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qtconfiginclude.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qtconfigmacros.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qtcore-config.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qtcoreexports.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qtcoreglobal.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qtdeprecationdefinitions.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qtdeprecationmarkers.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qtenvironmentvariables.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qtextstream.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qtformat_impl.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qtmetamacros.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qtnoop.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qtpreprocessorsupport.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qtresource.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qttranslation.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qttypetraits.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qtversion.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qtversionchecks.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qtypeinfo.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qtypes.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qutf8stringview.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qvariant.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qvarlengtharray.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qversiontagging.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qxptype_traits.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qyieldcpu.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtGui/QColor
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtGui/qcolor.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtGui/qrgb.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtGui/qrgba64.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtGui/qtgui-config.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtGui/qtguiexports.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtGui/qtguiglobal.h
 mdp:C:/Users/zeyad/git/2025_20678032/Worksheet7/Exercise3/ModelPart.h
 mdp:C:/Users/zeyad/git/2025_20678032/Worksheet7/Exercise3/ModelPartList.h
C:/Users/zeyad/git/2025_20678032/Worksheet7/Exercise3/ModelPart.h
C:/Users/zeyad/git/2025_20678032/Worksheet7/Exercise3/optiondialog.h
 mmc:Q_OBJECT
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/assert.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/corecrt.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/corecrt_malloc.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/corecrt_memcpy_s.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/corecrt_memory.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/corecrt_search.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/corecrt_stdio_config.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/corecrt_wstdio.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/corecrt_wstdlib.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/corecrt_wstring.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/errno.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/stddef.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/stdio.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/stdlib.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/string.h
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/algorithm
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/array
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/atomic
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/cassert
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/chrono
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/climits
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/cmath
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/concurrencysal.h
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/cstddef
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/cstdint
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/cstdlib
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/cstring
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/functional
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/initializer_list
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/iterator
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/limits
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/limits.h
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/list
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/map
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/memory
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/new
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/numeric
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/optional
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/sal.h
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/set
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/stdarg.h
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/stdbool.h
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/string
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/string_view
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/tuple
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/type_traits
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/unordered_map
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/unordered_set
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/utility
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/vadefs.h
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/variant
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/vcruntime.h
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/vcruntime_string.h
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/vector
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/version
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/yvals.h
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/yvals_core.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/q17memory.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/q20functional.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/q20iterator.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/q20memory.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/q20type_traits.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/q20utility.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/q23type_traits.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/q23utility.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qalgorithms.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qalloc.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qanystringview.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qarraydata.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qarraydataops.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qarraydatapointer.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qassert.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qatomic.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qatomic_cxx11.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qbasicatomic.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qbindingstorage.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qbytearray.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qbytearrayalgorithms.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qbytearraylist.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qbytearrayview.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qchar.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qcheckedint_impl.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qcompare.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qcompare_impl.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qcomparehelpers.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qcompilerdetection.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qconfig.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qconstructormacros.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qcontainerfwd.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qcontainerinfo.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qcontainertools_impl.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qcontiguouscache.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qdarwinhelpers.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qdatastream.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qdebug.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qendian.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qexceptionhandling.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qflags.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qfloat16.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qforeach.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qfunctionaltools_impl.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qfunctionpointer.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qgenericatomic.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qglobal.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qglobalstatic.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qhash.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qhashfunctions.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qiodevicebase.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qiterable.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qiterator.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qlatin1stringview.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qline.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qlist.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qlogging.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qmalloc.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qmap.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qmargins.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qmath.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qmetacontainer.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qmetatype.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qminmax.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qnamespace.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qnumeric.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qobject.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qobject_impl.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qobjectdefs.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qobjectdefs_impl.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qoverload.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qpair.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qpoint.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qprocessordetection.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qrect.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qrefcount.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qscopedpointer.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qscopeguard.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qset.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qshareddata.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qshareddata_impl.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qsharedpointer.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qsharedpointer_impl.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qsize.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qspan.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qstdlibdetection.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qstring.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qstringalgorithms.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qstringbuilder.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qstringconverter.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qstringconverter_base.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qstringfwd.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qstringlist.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qstringmatcher.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qstringtokenizer.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qstringview.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qswap.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qsysinfo.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qsystemdetection.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qtaggedpointer.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qtclasshelpermacros.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qtconfiginclude.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qtconfigmacros.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qtcore-config.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qtcoreexports.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qtcoreglobal.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qtdeprecationdefinitions.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qtdeprecationmarkers.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qtenvironmentvariables.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qtextstream.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qtformat_impl.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qtmetamacros.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qtnoop.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qtpreprocessorsupport.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qtresource.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qttranslation.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qttypetraits.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qtversion.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qtversionchecks.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qtypeinfo.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qtypes.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qutf8stringview.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qvariant.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qvarlengtharray.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qversiontagging.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qxptype_traits.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qyieldcpu.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtGui/qaction.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtGui/qbitmap.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtGui/qbrush.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtGui/qcolor.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtGui/qcursor.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtGui/qfont.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtGui/qfontinfo.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtGui/qfontmetrics.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtGui/qfontvariableaxis.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtGui/qicon.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtGui/qimage.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtGui/qkeysequence.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtGui/qpaintdevice.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtGui/qpalette.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtGui/qpixelformat.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtGui/qpixmap.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtGui/qpolygon.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtGui/qregion.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtGui/qrgb.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtGui/qrgba64.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtGui/qtgui-config.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtGui/qtguiexports.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtGui/qtguiglobal.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtGui/qtransform.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtGui/qwindowdefs.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtGui/qwindowdefs_win.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtWidgets/QDialog
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtWidgets/qdialog.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtWidgets/qsizepolicy.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtWidgets/qtwidgets-config.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtWidgets/qtwidgetsexports.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtWidgets/qtwidgetsglobal.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtWidgets/qwidget.h
 mdp:C:/Users/zeyad/git/2025_20678032/Worksheet7/Exercise3/optiondialog.h
C:/Users/zeyad/git/2025_20678032/Worksheet7/Exercise3/mainwindow.h
 mmc:Q_OBJECT
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkABI.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkABINamespace.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkAOSDataArrayTemplate.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkAbstractArray.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkAbstractCellArray.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkAbstractCellLinks.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkAbstractMapper.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkAbstractMapper3D.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkAbstractPolyDataReader.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkActor.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkAffineArray.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkAffineImplicitBackend.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkAlgorithm.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkArrayComponents.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkAssume.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkBoundingBox.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkBuffer.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkBuild.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkCell.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkCellArray.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkCellLinks.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkCellType.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkCellTypeUtilities.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkCellTypes.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkClipPolyData.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkCommonCoreModule.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkCommonDataModelModule.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkCommonExecutionModelModule.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkCompiler.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkDataArray.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkDataArrayAccessor.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkDataArrayMeta.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkDataArrayRange.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkDataArrayTupleRange_AOS.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkDataArrayTupleRange_Generic.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkDataArrayValueRange_AOS.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkDataArrayValueRange_Generic.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkDataObject.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkDataSet.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkDebugLeaksManager.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkDebugRangeIterators.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkDeprecation.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkFeatures.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkFiltersCoreModule.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkFiltersGeneralModule.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkGenericCell.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkGenericDataArray.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkGenericDataArray.txx
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkGenericDataArrayLookupHelper.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkIOCoreModule.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkIOGeometryModule.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkIOStream.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkIdList.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkIdTypeArray.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkImplicitArray.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkImplicitArray.txx
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkImplicitArrayTraits.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkImplicitFunction.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkIndent.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkIntArray.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkLogger.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkMapper.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkMath.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkMathConfigure.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkMathPrivate.hxx
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkMatrixUtilities.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkMeta.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkNew.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkOStrStreamWrapper.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkOStreamWrapper.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkObject.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkObjectBase.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkObjectFactory.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkOptions.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkPlane.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkPlatform.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkPointSet.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkPoints.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkPolyData.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkPolyDataAlgorithm.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkPolyDataInternals.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkPolyDataMapper.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkProp.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkProp3D.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkRenderingCoreModule.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkResourceStream.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkSTLReader.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkSetGet.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkShrinkPolyData.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkSmartPointer.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkSmartPointerBase.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkStdString.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkSystemIncludes.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkTimeStamp.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkType.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkTypeInt32Array.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkTypeInt64Array.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkTypeList.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkTypeList.txx
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkTypeListMacros.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkTypeTraits.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkUnsignedCharArray.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkVariant.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkVariantCast.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkVariantInlineOperators.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkVersionQuick.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkWeakPointer.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkWeakPointerBase.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkWin32Header.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkWrappingHints.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtk_kwiml.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkkwiml/abi.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtkkwiml/int.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtksys/Configure.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtksys/Configure.hxx
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtksys/Status.hxx
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.6/vtksys/SystemTools.hxx
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/assert.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/corecrt.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/corecrt_malloc.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/corecrt_memcpy_s.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/corecrt_memory.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/corecrt_search.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/corecrt_stdio_config.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/corecrt_wstdio.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/corecrt_wstdlib.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/corecrt_wstring.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/errno.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/float.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/inttypes.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/stddef.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/stdio.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/stdlib.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/string.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/sys/stat.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/sys/types.h
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/algorithm
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/array
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/atomic
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/cassert
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/chrono
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/climits
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/cmath
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/concurrencysal.h
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/cstddef
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/cstdint
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/cstdlib
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/cstring
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/fstream
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/functional
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/initializer_list
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/iomanip
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/ios
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/iosfwd
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/istream
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/iterator
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/limits
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/limits.h
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/list
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/map
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/memory
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/new
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/numeric
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/optional
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/ostream
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/sal.h
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/set
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/stdarg.h
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/stdbool.h
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/stdint.h
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/streambuf
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/string
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/string_view
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/tuple
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/type_traits
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/typeinfo
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/unordered_map
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/unordered_set
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/utility
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/vadefs.h
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/variant
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/vcruntime.h
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/vcruntime_string.h
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/vector
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/version
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/yvals.h
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/yvals_core.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/QAbstractItemModel
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/QList
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/QModelIndex
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/QString
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/QVariant
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/q17memory.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/q20functional.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/q20iterator.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/q20memory.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/q20type_traits.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/q20utility.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/q23type_traits.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/q23utility.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qabstractitemmodel.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qalgorithms.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qalloc.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qanystringview.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qarraydata.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qarraydataops.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qarraydatapointer.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qassert.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qatomic.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qatomic_cxx11.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qbasicatomic.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qbindingstorage.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qbytearray.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qbytearrayalgorithms.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qbytearraylist.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qbytearrayview.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qchar.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qcheckedint_impl.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qcompare.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qcompare_impl.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qcomparehelpers.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qcompilerdetection.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qconfig.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qconstructormacros.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qcontainerfwd.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qcontainerinfo.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qcontainertools_impl.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qcontiguouscache.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qdarwinhelpers.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qdatastream.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qdebug.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qendian.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qexceptionhandling.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qflags.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qfloat16.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qforeach.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qfunctionaltools_impl.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qfunctionpointer.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qgenericatomic.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qglobal.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qglobalstatic.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qhash.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qhashfunctions.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qiodevicebase.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qiterable.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qiterator.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qlatin1stringview.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qline.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qlist.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qlogging.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qmalloc.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qmap.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qmargins.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qmath.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qmetacontainer.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qmetatype.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qminmax.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qnamespace.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qnumeric.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qobject.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qobject_impl.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qobjectdefs.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qobjectdefs_impl.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qoverload.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qpair.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qpoint.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qprocessordetection.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qrect.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qrefcount.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qscopedpointer.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qscopeguard.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qset.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qshareddata.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qshareddata_impl.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qsharedpointer.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qsharedpointer_impl.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qsize.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qspan.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qstdlibdetection.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qstring.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qstringalgorithms.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qstringbuilder.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qstringconverter.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qstringconverter_base.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qstringfwd.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qstringlist.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qstringmatcher.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qstringtokenizer.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qstringview.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qswap.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qsysinfo.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qsystemdetection.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qtaggedpointer.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qtclasshelpermacros.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qtconfiginclude.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qtconfigmacros.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qtcore-config.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qtcoreexports.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qtcoreglobal.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qtdeprecationdefinitions.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qtdeprecationmarkers.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qtenvironmentvariables.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qtextstream.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qtformat_impl.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qtmetamacros.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qtnoop.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qtpreprocessorsupport.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qtresource.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qttranslation.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qttypetraits.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qtversion.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qtversionchecks.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qtypeinfo.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qtypes.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qutf8stringview.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qvariant.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qvarlengtharray.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qversiontagging.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qxptype_traits.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtCore/qyieldcpu.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtGui/QColor
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtGui/qaction.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtGui/qbitmap.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtGui/qbrush.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtGui/qcolor.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtGui/qcursor.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtGui/qfont.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtGui/qfontinfo.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtGui/qfontmetrics.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtGui/qfontvariableaxis.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtGui/qicon.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtGui/qimage.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtGui/qkeysequence.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtGui/qpaintdevice.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtGui/qpalette.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtGui/qpixelformat.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtGui/qpixmap.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtGui/qpolygon.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtGui/qregion.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtGui/qrgb.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtGui/qrgba64.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtGui/qtgui-config.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtGui/qtguiexports.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtGui/qtguiglobal.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtGui/qtransform.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtGui/qwindowdefs.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtGui/qwindowdefs_win.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtWidgets/QMainWindow
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtWidgets/qmainwindow.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtWidgets/qsizepolicy.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtWidgets/qtabwidget.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtWidgets/qtwidgets-config.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtWidgets/qtwidgetsexports.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtWidgets/qtwidgetsglobal.h
 mdp:C:/Qt/6.10.2/msvc2022_64/include/QtWidgets/qwidget.h
 mdp:C:/Users/zeyad/git/2025_20678032/Worksheet7/Exercise3/ModelPart.h
 mdp:C:/Users/zeyad/git/2025_20678032/Worksheet7/Exercise3/ModelPartList.h
 mdp:C:/Users/zeyad/git/2025_20678032/Worksheet7/Exercise3/mainwindow.h
C:/Users/zeyad/git/2025_20678032/Worksheet7/Exercise3/ModelPartList.cpp
C:/Users/zeyad/git/2025_20678032/Worksheet7/Exercise3/ModelPart.cpp
C:/Users/zeyad/git/2025_20678032/Worksheet7/Exercise3/mainwindow.cpp
 uic:ui_mainwindow.h
C:/Users/zeyad/git/2025_20678032/Worksheet7/Exercise3/optiondialog.cpp
 uic:ui_optiondialog.h
C:/Users/zeyad/git/2025_20678032/Worksheet7/Exercise3/main.cpp
